# SpringApiJSon

./: pom.xml
src/main/java/com/soap/: SprintBootSoapApplication.java
src/main/java/com/soap/config/: SoapConfig.java
src/main/java/com/soap/controller/: SoapController.java
src/main/java/com/soap/modelo/: ApiUser.java  ApiUser2.java  ApiUser3.java  UserListResponse.java
src/main/java/com/soap/service/: ApiService.java
src/main/resources/: banner.txt
src/test/java/com/soap/: SprintBootSoapApplicationTests.java
